{

  "mcpServers": {

    "zen": {

      "command": "uvx",

      "args": [

        "--from",

        "git+https://github.com/BeehiveInnovations/zen-mcp-server.git",

        "zen-mcp-server"

      ],

      "env": {

        "PATH": "/usr/local/bin:/usr/bin:/bin:/opt/homebrew/bin:/Users/yibeichen/.local/bin",

        "OPENROUTER_API_KEY": "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"

      }

    }

  }

}
